{
  "name": "@dragonpop/jazz",
  "version": "0.1.7",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepare": "npm run build && cp ./dist/* ./"
  },
  "author": "James Blacklock <public@jamesblacklock.net>",
  "license": "LGPL-3.0-only",
  "devDependencies": {
    "typescript": "^5.8.3"
  },
  "directories": {
    "lib": "lib"
  },
  "description": ""
}
