{
  "compilerOptions": {
    "lib": ["es2023", "dom"],
    "noImplicitAny": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",
    "declaration": true,
    "jsxFactory": "jazz.createElement",
    "jsxFragmentFactory": "jazz.fragment",
    "outDir": "dist",
    "target": "esnext",
    "module": "umd",
    "baseUrl": "src",
  },
  "include": ["src/*"]
}
